apiVersion: v1
kind: ConfigMap
metadata:
  name: qiam-config
data:
  KC_DB: "postgres"
  KC_DB_URL: "jdbc:postgresql://postgres:5432/keycloak"
  KC_HOSTNAME: "qiam-dev.k8s.konneqt.cloud"
  KC_DB_SCHEMA: "public"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
data:
  POSTGRES_DB: "keycloak"
