apiVersion: v1
kind: Secret
metadata:
  name: qiam-secret
type: Opaque
stringData:
  KC_DB_USERNAME: "keycloak"
  KC_DB_PASSWORD: "keycloak"
  KC_BOOTSTRAP_ADMIN_USERNAME: "admin"
  KC_BOOTSTRAP_ADMIN_PASSWORD: "admin"
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:
  POSTGRES_USER: "keycloak"
  POSTGRES_PASSWORD: "keycloak"
